plugins {
    id 'java'
}

group 'org.timwang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.0'
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_functions
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_functions', version: '5.0'
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
