plugins {
    id 'java'
}

group 'org.timwang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
// 编译返回 乱码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core
    implementation('org.apache.jmeter:ApacheJMeter_core:5.0')

    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_functions
    implementation('org.apache.jmeter:ApacheJMeter_functions:5.0')

    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java
    implementation('org.apache.jmeter:ApacheJMeter_java:5.0')

    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_http
    implementation('org.apache.jmeter:ApacheJMeter_http:5.0')

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation('org.java-websocket:Java-WebSocket:1.4.0')


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
